{
    "name": "emcconville/point-reduction-algorithms",
    "type": "library",
    "description": "A collection of algorithms for reducing the number of points in polyline",
    "keywords": ["polygon", "polyline", "point-reduction"],
    "license": "GNU",
    "authors": [
        {
            "name": "Eric McConville",
            "email": "emcconville@emcconville.com"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "4.4.*",
        "satooshi/php-coveralls": "1.*",
        "squizlabs/php_codesniffer": "2.1.*"
    },
    "autoload" : {
      "psr-4" : {
        "PointReduction\\" : "src",
        "PointReduction\\Test\\" : "tests"
      }
    }
}
